<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: rgb(51, 51, 76);
        margin: 0;
        padding: 0;
      }
      #gallery-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .gallery-item {
        margin: 10px;
        padding: 10px;
        border: 10px solid rgb(0, 0, 0);
        background-color: rgb(68, 68, 85);
        border-radius: 50px;
        width: calc(25% - 20px); /* Subtract margins */
        text-align: center;
        box-sizing: border-box; /* Include padding and border in element's total width */
      }
      .gallery-item img {
        width: 100%;
        border-radius: 5px;
      }
      h1 {
        font-family: "Trebuchet MS", sans-serif;
        font-size: 50px;
        color: rgb(214, 208, 208);
        text-align: center;
      }
      #title-container {
        display: flex;
        width: 100%;
        justify-content: center;
        margin-bottom: 20px;
        background-color: rgb(32, 32, 47);
      }
    </style>
    <title>Le Hub des Gamers</title>
  </head>
  <body>
    <div id="title-container"><h1>Bienvenue dans le Hub des Gamers</h1></div>
    <div id="gallery-container"></div>
    <script>
      const galleryContainer = document.getElementById("gallery-container");

      const games = [
        {
          title: "Super pong Deluxe",
          image: "GlobalsAssets/textures/SuperPongDeluxeLogo.png",
          url: "/HubDesGamers/src/assets/NSPD/index.html",
        },
        {
          title: "Snage",
          image: "GlobalsAssets/textures/SnageLogo.png",
          url: "/HubDesGamers/src/assets/Snage/snage.html",
        },
        {
          title: "Snake of Doom",
          image: "GlobalsAssets/textures/SnakeOfDoomLogo.png",
          url: "/HubDesGamers/src/assets/SnakeOfDoom/snakeOfDoom.html",
        },
      ];

      games.forEach((game) => {
        const galleryItem = document.createElement("div");
        galleryItem.className = "gallery-item";
        galleryItem.innerHTML = `
            <img src="${game.image}" alt="${game.title}" />
            `;
        galleryItem.addEventListener("click", () => {
          window.location.href = game.url;
        });
        galleryContainer.appendChild(galleryItem);
      });
    </script>
  </body>
</html>
